8
Harry Josep
laptop
998-if
broken screen
Ivan Bren
replaced screen
20
10
completed
normal
1
John Bravo
nintendo
764-jg
low battery life
Garry Watson
replaced battery
120
2
accepted
express
16
Angel Hurry
tv
tt5-09
connection problem
Jeremy Fold
drivers update
50
10
accepted
normal
29
Loren Shon
laptop
j55-p2
watered
Ivan Bren
dried and changed parts
10
10
completed
normal
17
Greg Steve
phone
ooy-77
overheating
Daniel Rent
cooling added
135
2
accepted
express
20
Cole Palm
laptop
99r-3f
connection problem
Daniel Rent
drivers update
60
5
accepted
fast
3
Jerry Fin
tv
00v-bn
black screen
Ivan Bren
replaced old parts
48
5
declined
fast
22
Tim Brad
pc
pcv-65
overheating
Garry Watson
cooling added
108
5
completed
fast
11
Zac Dolmer
nintendo
9gb-44
audio issue
Jeremy Fold
replaced audio system
30
10
completed
normal
30
Trent Steff
phone
yyt-r5
audio issue
Daniel Rent
replaced audio system
45
2
accepted
express
25
Lovren Gorb
pc
77b-dd
lack of capacity
Jeremy Fold
added memory
60
10
completed
normal
12
Robert Tom
tv
667-jo
watered
Garry Watson
dried and changed parts
12
5
declined
fast
